 // Update Cells

            var a = JsonDocument.Parse(@"""Frank Lampard""");

            var b = JsonDocument.Parse("Achter");

            var c = JsonDocument.Parse("32");

            var d = JsonDocument.Parse("9000000");


            await graphClient.Users["fd82005b-9ac2-4a48-ad36-e79cf3c366c7"]
                .Drive.Items["01SZPLU2I7EUC7NJFOKJA3QWJLZ2I74CEA"]
                .Workbook
                .Worksheets["Arbeit"]
                .Range("A27:E27")
                .Va  (a, b, c, d)
                .Request()
                .PatchAsync();


            // Vlookup

            var lookupValue = JsonDocument.Parse(@"""Frank Lampard""");

            var tableArray = JsonDocument.Parse("{"Address": "Arbeit!A5: B53"}");

            var colIndexNum = JsonDocument.Parse("2");

            var rangeLookup = JsonDocument.Parse("false");

            var v = await graphClient.Users["fd82005b-9ac2-4a48-ad36-e79cf3c366c7"]
                .Drive.Items["01SZPLU2I7EUC7NJFOKJA3QWJLZ2I74CEA"]
                .Workbook.Functions
                .Vlookup(lookupValue, tableArray, colIndexNum, rangeLookup)
                .Request()
                .PostAsync();

            Console.WriteLine(v);