https://graph.microsoft.com/v1.0/me/drive/items/149FA13A5026133A!19081/workbook/worksheets('Arbeit')/range(address='E55')


https://graph.microsoft.com/v1.0/me/drive/items/149FA13A5026133A!19081/workbook/worksheets('Arbeit')/cell(row=54,column=4)


https://graph.microsoft.com/v1.0/users/fd82005b-9ac2-4a48-ad36-e79cf3c366c7/drive/items/01SZPLU2I7EUC7NJFOKJA3QWJLZ2I74CEA/workbook/worksheets('Arbeit')/cell(row=54,column=4)


Post https://graph.microsoft.com/v1.0/me/drive/items/149FA13A5026133A!19081/workbook/functions/vlookup
{
    "lookupValue": "Frank Lampard",
    "tableArray": {
        "Address": "Arbeit!A5:B53"
    },
    "colIndexNum": 2,
    "rangeLookup": false
}

patch https://graph.microsoft.com/v1.0/me/drive/items/149FA13A5026133A!19081/workbook/worksheets('Arbeit')/range(address='A27:E27')
{
    "Values": [
        [
            "Frank, Lampard",
            "Achter",
            32,
            "England",
            9000000
        ]
    ]
}

get https://graph.microsoft.com/v1.0/me/drive/items/149FA13A5026133A!19081/workbook/worksheets('Arbeit')/cell(row=54,column=4)